[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord_mobile.log
pidfile=/home/user/webapp/supervisord_mobile.pid
childlogdir=/home/user/webapp/logs

[unix_http_server]
file=/home/user/webapp/supervisor_mobile.sock
chmod=0700

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor_mobile.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:mobile_app]
command=python3 /home/user/webapp/src/mobile_app.py
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/logs/mobile_app.log
stderr_logfile=/home/user/webapp/logs/mobile_app_error.log
environment=FLASK_ENV=production,PYTHONPATH="/home/user/webapp/src"
user=user